## getItem.request.vtl
{
  "version": "2018-05-29",
  "operation": "GetItem",
  "key": {
    "PK": { "S": "SUB#$context.identity.sub" },
    "SK": { "S": "ITEM#$ctx.args.id" }
  }
}

## getItem.response.vtl
#if(!$ctx.result)
  $util.error("Item not found", "NotFound")
#end
#if($ctx.result.sub_id != $context.identity.sub)
  $util.unauthorized()
#end
$util.toJson($ctx.result)

## listItems.request.vtl
{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "PK = :pk AND begins_with(SK, :sk)",
    "expressionValues": {
      ":pk": { "S": "SUB#$context.identity.sub" },
      ":sk": { "S": "ITEM#" }
    }
  }
  #if($ctx.args.room_id)
    ,"filter": {
      "expression": "room_id = :room_id",
      "expressionValues": {
        ":room_id": { "S": "$ctx.args.room_id" }
      }
    }
  #end
  #if($ctx.args.filter)
    #if($ctx.args.filter.priceRange)
      ,"expression": "price.amount BETWEEN :min AND :max",
      "expressionValues": {
        ":min": { "N": "$ctx.args.filter.priceRange.min" },
        ":max": { "N": "$ctx.args.filter.priceRange.max" }
      }
    #end
  #end
  #if($ctx.args.sort)
    ,"scanIndexForward": #if($ctx.args.sort.direction == "DESC") false #else true #end
  #end
}

## listItems.response.vtl
$util.toJson($ctx.result.items)

## createItem.request.vtl
#set($id = $util.autoId())
{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "PK": { "S": "SUB#$context.identity.sub" },
    "SK": { "S": "ITEM#$id" }
  },
  "attributeValues": {
    "id": { "S": "$id" },
    "sub_id": { "S": "$context.identity.sub" },
    "room_id": { "S": "$ctx.args.input.room_id" },
    "type": { "S": "item" },
    "name": { "S": "$ctx.args.input.name" },
    "description": #if($ctx.args.input.description) { "S": "$ctx.args.input.description" } #else $util.toJson($null) #end,
    "details": $util.dynamodb.toDynamoDBJson($ctx.args.input.details),
    "price": $util.dynamodb.toDynamoDBJson($ctx.args.input.price),
    "quantity": { "N": "$ctx.args.input.quantity" },
    "retailer": #if($ctx.args.input.retailer) { "S": "$ctx.args.input.retailer" } #else $util.toJson($null) #end,
    "created": { "S": "$util.time.nowISO8601()" },
    "updated": { "S": "$util.time.nowISO8601()" }
  }
}

## createItem.response.vtl
$util.toJson($ctx.result)
