{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "PK": { "S": "SUB#$context.identity.sub" },
    "SK": { "S": "ITEM#$util.autoId()" }
  },
  "attributeValues": {
    "sub_id": { "S": "$context.identity.sub" },
    "room_id": { "S": "$ctx.args.input.room_id" },
    "name": { "S": "$ctx.args.input.name" },
    "description": { "S": "$ctx.args.input.description" },
    "details": $util.dynamodb.toDynamoDBJson($ctx.args.input.details),
    "price": $util.dynamodb.toDynamoDBJson($ctx.args.input.price),
    "quantity": { "N": "$ctx.args.input.quantity" },
    "retailer": { "S": "$ctx.args.input.retailer" },
    "created": { "S": "$util.time.nowISO8601()" },
    "updated": { "S": "$util.time.nowISO8601()" },
    "isDeleted": { "BOOL": false }
  }
}
