{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "PK": { "S": "SUB#$context.identity.sub" },
    "SK": { "S": "DWELLING#$util.autoId()" }
  },
  "attributeValues": {
    "sub_id": { "S": "$context.identity.sub" },
    "name": { "S": "$ctx.args.input.name" },
    "dwellingType": { "S": "$ctx.args.input.dwellingType" },
    "address": $util.dynamodb.toDynamoDBJson($ctx.args.input.address),
    "created": { "S": "$util.time.nowISO8601()" },
    "isDeleted": { "BOOL": false }
  }
}
