{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "PK": { "S": "SUB#$context.identity.sub" },
    "SK": { "S": "ROOM#$util.autoId()" }
  },
  "attributeValues": {
    "sub_id": { "S": "$context.identity.sub" },
    "dwelling_id": { "S": "$ctx.args.input.dwelling_id" },
    "name": { "S": "$ctx.args.input.name" },
    "roomType": { "S": "$ctx.args.input.roomType" },
    "created": { "S": "$util.time.nowISO8601()" },
    "updated": { "S": "$util.time.nowISO8601()" },
    "isDeleted": { "BOOL": false }
  }
}
